spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gym
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=
